spring.datasource.url=jdbc:postgresql://db.gwfmdxxqdlylbmhtgfmw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Joel.1024549699
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
