spring.datasource.url=jdbc:postgresql://db.jdhbwqofhxriipfdixpq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hmbhDDUJvw3mhXrJ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
